PORT=5000
NODE_ENV=development

ALLOWED_ORIGINS=https://study-planner-eight-hazel.vercel.app/

CLIENT_URL=http://localhost:5173

GOOGLE_API_KEY=AIzaSyCaaWvici2wKm9ikgh8LsMWWlYbb3ReJcs

STRIPE_SECRET_KEY=sk_test_51SvJSI35w6HjLDvc1A1gfBRHgr0G63sTd9vdADmYRl9qdwDxQw1TGnYGMErIQTOZBlofWOaDyS9rx2cn9gfsJum800fdMLGr1J
STRIPE_PUBLISHABLE_KEY=pk_test_51SvJSI35w6HjLDvcg27TQqy6Ot03nNXG5C3lowxWuBP8j1CdCP56RPXv0rx3xzxZG0C9LPzjZDogQ94jGnAsLnyB00hf2iTk57
STRIPE_WEBHOOK_SECRET=whsec_JJ2EVZtycsevyN1TG7rjX13nYMDAPNJt